<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .container {
        display: flex;
        align-items: center;
        background-color: #d0021b;
        padding: 10px;
        border-radius: 5px;
      }

      .logo {
        width: 50px;
        height: 50px;
        margin-right: 10px;
      }

      .logo img {
        max-width: 100%;
        max-height: 100%;
      }

      .text {
        font-family: Arial, sans-serif;
        font-size: 24px;
        color: #fff;
      }

      .highlight {
        font-weight: bold;
        color: #ffde17;
      }
    </style>
    <div class="container">
      <div class="logo">
        <img src="./assets/img/Asset 1 1.svg" alt="Logo" />
      </div>
      <div class="text"><span class="highlight">MỞ</span> TÀI KHOẢN</div>
    </div>
  </body>
</html>
